VITE_apiKey=Your Fire base apiKey
VITE_authDomain=Your Fire base apiKey
VITE_projectId=Your Fire base apiKey
VITE_storageBucket=Your Fire base apiKey
VITE_messagingSenderId=Your Fire base apiKey
VITE_appId=Your Fire base apiKey
VITE_Image_Hosting_Key= Your image Hosting key